FLASK_ENV=development 
DATABASE_URL=mssql+pyodbc://sa:YourStrong%40Password123@mssql:1433/flask_db?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=no&TrustServerCertificate=yes

ACCEPT_EULA=Y 
SA_PASSWORD=YourStrong@Password123 
MSSQL_PID=Express